# parkinglot

./: .gitignore  README.md  pom.xml
src/main/java/com/ryanwei/app/: ParkingLot.java  ParkingLotApp.java  Ticket.java  TicketAdapter.java  Vehicle.java
src/test/java/com/ryanwei/app/: AppTest.java  ParkingLotAppTest.java  ParkingLotTest.java  VehicleTest.java
